spring.application.name=Test

server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/learning_japanese
spring.datasource.username=root
spring.datasource.password=Mysql_db
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

## Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG
